# Nethermind specific settings
NETHERMIND_CONFIG=optimism
NETHERMIND_LOG_LEVEL=DEBUG

# RPC configuration
NETHERMIND_HTTP_PORT=9995
NETHERMIND_WS_PORT=9996
NETHERMIND_AUTH_PORT=8551
NETHERMIND_METRICS_PORT=6062

# Chain configuration
NETHERMIND_NETWORK=op-sepolia
NETHERMIND_PRUNING=archive

# Additional settings
NETHERMIND_JSONRPC_ENABLED=true
NETHERMIND_JSONRPC_HOST=0.0.0.0
NETHERMIND_ENGINE_PORT=8551
NETHERMIND_ENGINE_HOST=0.0.0.0

# Discovery and P2P settings
NETHERMIND_DISCOVERY_ENABLED=false
NETHERMIND_NETWORK_ENABLED=false
NETHERMIND_INIT_CONFIG_FROM_CHAINSPEC=false
NETHERMIND_SYNC_PEERS_MAX=0
NETHERMIND_SYNC_PEERS_MIN=0
